# Financial_Savings_new

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financial_savings/controllers/accounts/: BiometricUtils.java  ChangePassActivity.java  EditInfoActivity.java  ForgotPassActivity.java  LoginActivity.java  LoginInfoActivity.java  SignUpActivity.java
app/src/main/java/com/example/financial_savings/daos/: ChiTietNganSachDAO.java  DanhMucDAO.java  SoGiaoDichDAO.java  TaiKhoanDAO.java
app/src/main/java/com/example/financial_savings/dbs/: ChiTietNganSachDBS.java  DanhMucDBS.java  SoGiaoDichDBS.java  TietKiemDBS.java
app/src/main/java/com/example/financial_savings/emails/: Config.java  GMailSender.java  JSSEProvider.java  JavaMailAPI.java  SendMail.java  Utils.java
app/src/main/java/com/example/financial_savings/entities/: DanhMuc.java  SoGiaoDich.java  TaiKhoan.java  ViCaNhan.java
app/src/main/java/com/example/financial_savings/helper/: DBHelper.java
app/src/main/res/drawable/: ic_backspace_black_24dp.xml  ic_hourglass_empty_black_24dp.xml
app/src/main/res/layout/: account_edit_info.xml  account_forgot_email.xml  account_login.xml  account_login_info.xml  account_pass_change.xml  account_personal.xml  account_signup.xml  activity_home.xml  budget_add.xml  budget_detail.xml  budget_edit.xml  budget_home.xml  budgets_choose_time.xml  budgets_choose_time_custom.xml  budgets_see_trans.xml  budgets_tab_apply.xml  budgets_tab_finish.xml  category_add.xml  category_edit.xml  category_home.xml  category_home_choose.xml  category_icons.xml  category_tab_expenses.xml  category_tab_revenue.xml  event_add.xml  event_detail.xml  event_edit.xml  event_home.xml  event_home_choose.xml  event_see_trans.xml  event_tab_apply.xml  event_tab_finish.xml  planning_home.xml  saving_add.xml  saving_edit.xml  savings_detail.xml  savings_home.xml  savings_home_choose.xml  savings_see_trans.xml  savings_tab_apply.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
